# droid-bootstrap

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/android/widget/: FlatButton.java  MaterialButton.java  MaterialCheckBox.java  MaterialEditText.java  TypefaceEditText.java  TypefaceManager.java  TypefaceTextView.java
core/src/main/java/com/android/vending/billing/: IabHelper.java
core/src/main/java/com/bootstrap/: BaseApplication.java  CoreModule.java
core/src/main/java/com/bootstrap/analytics/: AnalyticsService.java  EventTracker.java  ScreenTracker.java  TimingTracker.java
core/src/main/java/com/bootstrap/animation/: AbstractAnimatorListener.java  ArgbEvaluator.java
core/src/main/java/com/bootstrap/di/: CoreModule.java
core/src/main/java/com/bootstrap/dialog/: MaterialAlertDialog.java
core/src/main/java/com/bootstrap/drawable/: ColorFadeDrawable.java  TintedBitmapDrawable.java
core/src/main/java/com/bootstrap/utils/: AbstractObserver.java  AndroidUtils.java  CallUtils.java  CipherUtils.java  ColorUtils.java  Intents.java  JavaUtils.java  MaterialColors.java  MathUtils.java  PathParser.java  PicassoUtils.java  RxUtils.java  ThreadAwareTree.java  UIUtils.java
core/src/main/java/com/bootstrap/view/: CenteredImageSpan.java  TouchStealListener.java
core/src/main/java/com/bootstrap/widget/: AbstractOnSeekBarChangeListener.java  CircularImageView.java  CustomLinearLayout.java  CustomViewPager.java  ExpandableCardView.java  FixedImageView.java  FloatingButton.java  MaterialImageView.java  RippleView.java  TargetLinearLayout.java  TranslateableLinearLayout.java  VerticalViewPager.java
core/src/main/res/animator/: slide_in_back.xml  slide_in_next.xml  slide_out_back.xml  slide_out_next.xml
core/src/main/res/drawable/: input_line_bg.xml
core/src/main/res/layout/: dialog_alert.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
droid-bootstrap/: build.gradle  proguard-rules.pro
droid-bootstrap/src/main/: AndroidManifest.xml
droid-bootstrap/src/main/java/android/widget/: Font.java  MaterialButton.java  MaterialEditText.java  TypefaceEditText.java
droid-bootstrap/src/main/java/com/bootstrap/: BaseApplication.java  BaseFragment.java
droid-bootstrap/src/main/java/com/bootstrap/analytics/: AnalyticsService.java  Dimension.java
droid-bootstrap/src/main/java/com/bootstrap/di/: ActivityScope.java  AppScope.java  CoreComponent.java  CoreModule.java
droid-bootstrap/src/main/java/com/bootstrap/dialog/: MaterialAlertDialog.java
droid-bootstrap/src/main/java/com/bootstrap/drawable/: CirculaBitmapDrawable.java  ColorFadeDrawable.java  TintedBitmapDrawable.java  TintedNinePatchDrawable.java
droid-bootstrap/src/main/java/com/bootstrap/event/: AlertConfirmedEvent.java
droid-bootstrap/src/main/java/com/bootstrap/text/: CustomTypefaceSpan.java
droid-bootstrap/src/main/java/com/bootstrap/utils/: AbstractObserver.java  BitmapUtils.java  ColorUtils.java  JavaUtils.java  MathUtils.java  RxUtils.java  UIUtils.java
droid-bootstrap/src/main/java/com/bootstrap/view/: AbstractOnPageChangeListener.java  AbstractTextWatcher.java
droid-bootstrap/src/main/java/com/bootstrap/widget/: CircularImageView.java  ExpandableCardView.java  MaterialImageView.java  RippleView.java
droid-bootstrap/src/main/res/animator/: slide_in_next.xml  slide_out_back.xml
droid-bootstrap/src/main/res/values/: attrs.xml  colors.xml
droid-storage/: build.gradle
droid-storage/src/main/: AndroidManifest.xml
droid-storage/src/main/java/com/bootstrap/storage/: BaseRepository.java
droid-storage/src/main/java/com/bootstrap/storage/di/: StorageModule.java
droid-storage/src/main/java/com/bootstrap/storage/util/: JsonUtils.java
gradle/wrapper/: gradle-wrapper.properties
