buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7.1"
}

group = "co.mkry"
version = "1.3.0"

apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
}

ext {
  daggerVersion = "2.10"
  supportLibVersion = "25.3.1"
  playServicesVersion = "10.2.4"
  rxlifecycleVersion = "1.0"
  seedsVersion = "16.0.1"
}

dependencies {
  annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
  compile "com.google.dagger:dagger:${daggerVersion}"
  compile "com.google.android.gms:play-services-base:${playServicesVersion}"
  compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile "net.tribe7.seeds:seeds-primitives:${seedsVersion}"
  compile "net.tribe7.seeds:seeds-strings:${seedsVersion}"
  compile "com.trello:rxlifecycle:${rxlifecycleVersion}"
  compile "com.trello:rxlifecycle-components:${rxlifecycleVersion}"
  compile "javax.annotation:javax.annotation-api:1.2"
  compile "com.squareup.okhttp3:okhttp:3.8.0"
  compile "com.squareup.picasso:picasso:2.5.2"
  compile "com.jakewharton.timber:timber:4.5.1"
  compile "com.jakewharton:butterknife:8.6.0"
  compile "io.reactivex:rxandroid:1.2.1"
  compile "io.reactivex:rxjava:1.3.0"
  compile "org.greenrobot:eventbus:3.0.0"
}

def siteUrl = "https://github.com/themakery/droid-bootstrap"
def gitUrl = "https://github.com/themakery/droid-bootstrap.git"

bintray {
  user = "themakery"
  key = themakeryApiKey

  configurations = ["archives"]
  pkg {
    repo = "android"
    name = project.name
    desc = "Droid Bootstrap"
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = ["Apache-2.0"]
    publicDownloadNumbers = true
  }
}

install {
  repositories.mavenInstaller {
    pom.project {
      packaging "aar"
    }
  }
}
